# ----------------------------------------------------------------------
# | Config file for hiremenow.sadrobot.app host                                   |
# ----------------------------------------------------------------------
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.hiremenow.sadrobot.app;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  return 301 $scheme://hiremenow.sadrobot.app$request_uri;

  ssl_certificate /etc/letsencrypt/live/www.hiremenow.sadrobot.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.hiremenow.sadrobot.app/privkey.pem;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name hiremenow.sadrobot.app;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  root /var/www/hiremenow/static;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # custom zone

  # Certbot ssl_certificate config
  ssl_certificate /etc/letsencrypt/live/hiremenow.sadrobot.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hiremenow.sadrobot.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Django app config
  location /static/ {
        autoindex on;
        alias /var/www/hiremenow/static/;
  }

  location /media/ {
        root media_value;
  }

  location / {
        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://172.23.0.2:8000;
  }

  # Trailing slash redirect
  rewrite ^([^.]*[^/])$ $scheme://$host$1/ permanent;

}
